server.port=9191

spring.application.name=API-GATEWAY

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="*"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders="*"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods="*"

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true